body{
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    font-family: 'Roboto', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    background-color: lightgray;
}
.card{
    background-color: white;
    border-radius: 3px;
    margin: 20px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform .2s;
}
.card:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}
.img{
    height: 80%;
}
.cardText{
    height: 20%;
    margin-top: 10px;
}
.card img{
    width: 100%;
    height:100%;
    object-fit:cover;
    border-radius: 3px 3px 0 0 ;
}
.cardLine{
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: -10px;
}
.cardLine1{
    font-weight: bold;
}
.cardLine2,.cardLine3{
    font-size: 0.8rem;
}
.cardLine3{
    font-weight: bold;
}
.cardLine2{
    color: dimgray;
}
.search{
    background-color: black;
    width: 96%;
    margin-top: 20px;
    border-radius: 0 10px 0 0;
}
#input {
    width: 90%;
    height:20px;
    border-radius: 2px;
    margin: 10px 15px 10px 5%;
    border: none;
}
@media screen and (max-width: 1000px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 800px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}