1)تابعی بنویسید که عدد بگیره و عکس عدد رو برگرداند . مثال
input : 12345
output : 54321
........................................................................
2) تابعی بنویسید که چک کند رشته ورودی اینه ای است یا خیر . مثال
input : madam
output : yes

input : abcba
output : yes
........................................................................
3) تابع بازگشتی بنویسید که دو عدد را به عنوان ورودی بگیرد و بزرگترین عدد مشترکی که به ان دو عدد بخشپذبر باشد را برگرداند
input : 336 360
output : 24
........................................................................
4) تابعی بنویسید که ارایه ای از اعداد را گرفته و مجموع انها را برگرداند
input :  [1, 2, 3, 4, 5, 6]
Output : 21
........................................................................
5) تابع بازگشتی بنویسید که لگاریتم یک عدد در مبنای داده شده را به دست اورد.
input : n:16 base:2
output : 4
........................................................................
6) تابع بازگشتی بنویسید که عددی از کاربر گرفته و عدد فیبوناچی متناظر را چاپ کند
input : 7
output : 21
........................................................................
7) تابعی بنویسید که اعداد بین 0 تا 15 را به همراه محاسبه زوج بودن یا فرد بودن چاپ کند
output :
"0 is even"
"1 is odd"
"2 is even"
.
.
.
........................................................................
8) تابعی بنویسید که عددی را به عنوان ضلع مثلث بگیرد و خروجی زیر را چاپ کند
input : 5
output :
*
* *
* * *
* * * *
* * * * *
........................................................................
9) تابعی بنویسید که ورودی وخروجی زیر را داشته باشد
input : ["Red", "Green", "White", "Black"]
output :
"Red+Green+White+Black"
........................................................................
10) تابعی بنویسید که عددی را گرفته و بین هر دو عدد زوج ان "-" قرار دهد.
input : 025468
output : 254-6-8
........................................................................